apiVersion: apps/v1
kind: Deployment
metadata:
  name: coubee-be-report-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coubee-be-report
  template:
    metadata:
      labels:
        app: coubee-be-report
    spec:
      containers:
        - name: coubee-be-report
          image: mingyoolee/coubee-be-report:0.0.1
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: stg
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /etc/config
              name: be-report-config-volume
            - mountPath: /etc/secret
              name: be-report-secret-volume
      volumes:
        - name: be-report-config-volume
          configMap:
            name: be-report-config
            items:
              - key: application-stg.yml
                path: application-stg.yml
        - name: be-report-secret-volume
          secret:
            secretName: be-report-secret
            items:
              - key: application-secret.yml
                path: application-secret.yml